#任务1：绘制2017年6月销量前5的商品销量柱状图
#coding=utf-8
from collections import Counter
import numpy as np
import time
import pandas as pd
file=open('D:\TDSX\附件1.csv')
user=pd.read_csv(file,encoding='utf-8')
user['支付时间']=pd.to_datetime(user['支付时间'])
data1=user[(user['支付时间'] >=pd.to_datetime('20170601')) & (user['支付时间'] <=pd.to_datetime('20170630'))]
data2=data1['商品']

a = {}
for i in data2:
    if i in a:
       a[i] = a[i] + 1
    else:
        a[i] = 1
    # 使用sorted对字典进行排序
b = sorted(a.items(),key=lambda item:item[1],reverse=True)
print('2017年6月销量前5的商品')
print(b[0:5])

import numpy as np
arr1 = np.array([['怡宝纯净水', 638], ['40g双汇玉米热狗肠', 228], ['东鹏特饮', 223], ['250ml维他柠檬茶', 215], ['脉动', 215]])
num_list=b[0:5]
print(arr1)
print(num_list)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  
  
num_list = [638,228,223,215,215]  
plt.bar(range(len(num_list)), num_list)  
name_list = ['怡宝纯净水','40g双汇玉米热狗肠','东鹏特饮','250ml维他柠檬茶','脉动']  
plt.bar(range(len(num_list)), num_list,color='rgb',tick_label=name_list) 
plt.title('2017年6月销量前5的商品销量')
plt.xlabel('商品')
plt.ylabel('销售量')
plt.show() 



#任务2：绘制每台售货机每月交易额折线图及交易额月环比增长率柱状图
#E 售货机
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1E['支付时间']=pd.to_datetime(task1E['支付时间'])
    dat5=task1E[(task1E['支付时间'] >=pd.to_datetime(a)) & (task1E['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('E售货机',j,'月销售总额',round(dat5['实际金额'].sum(),2))
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机E 2017年1-12月交易总额',list5)

import matplotlib.pyplot as plt
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
y1=list5
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签 
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号 
plt.plot(x[:12],y1,label='月销售额',linewidth = 2)
plt.ylabel('每月销售总额')
plt.xlabel('月份')
plt.title('E 售货机每月交易额折线图')
plt.legend()
plt.show()

hbzzl5=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(hbzzl5)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 = hbzzl5  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('E 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 


#A 售货机
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1A['支付时间']=pd.to_datetime(task1A['支付时间'])
    dat5=task1A[(task1A['支付时间'] >=pd.to_datetime(a)) & (task1A['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机A 2017年1-12月交易总额',list5)

import matplotlib.pyplot as plt
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
y1=list5
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签 
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号 
plt.plot(x[:12],y1,label='月销售额',linewidth = 2)
plt.ylabel('每月销售总额')
plt.xlabel('月份')
plt.title('A 售货机每月交易额折线图')
plt.legend()
plt.show()

hbzzl5=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(hbzzl5)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 = hbzzl5  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('A 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 




#B 售货机
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1B['支付时间']=pd.to_datetime(task1B['支付时间'])
    dat5=task1B[(task1B['支付时间'] >=pd.to_datetime(a)) & (task1B['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机B 2017年1-12月交易总额',list5)

import matplotlib.pyplot as plt
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
y1=list5
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签 
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号 
plt.plot(x[:12],y1,label='月销售额',linewidth = 2)
plt.ylabel('每月销售总额')
plt.xlabel('月份')
plt.title('B 售货机每月交易额折线图')
plt.legend()
plt.show()

hbzzl5=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(hbzzl5)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 = hbzzl5  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('B 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 



#C 售货机
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1C['支付时间']=pd.to_datetime(task1C['支付时间'])
    dat5=task1C[(task1C['支付时间'] >=pd.to_datetime(a)) & (task1C['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机C 2017年1-12月交易总额',list5)

import matplotlib.pyplot as plt
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
y1=list5
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签 
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号 
plt.plot(x[:12],y1,label='月销售额',linewidth = 2)
plt.ylabel('每月销售总额')
plt.xlabel('月份')
plt.title('C 售货机每月交易额折线图')
plt.legend()
plt.show()

hbzzl5=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(hbzzl5)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 = hbzzl5  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('C 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

#D 售货机
import pandas as pd
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1D['支付时间']=pd.to_datetime(task1D['支付时间'])
    dat5=task1D[(task1D['支付时间'] >=pd.to_datetime(a)) & (task1D['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机D 2017年1-12月交易总额',list5)

import matplotlib.pyplot as plt
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
y1=list5
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签 
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号 
plt.plot(x[:12],y1,label='月销售额',linewidth = 2)
plt.ylabel('每月销售总额')
plt.xlabel('月份')
plt.title('D 售货机每月交易额折线图')
plt.legend()
plt.show()

hbzzl5=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(hbzzl5)

# -*- coding: utf-8 -*-  
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 = hbzzl5  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('D 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 


#任务3：绘制每台售货机毛利润占总毛利润比例的饼图（假设饮料类毛利率为25%，非饮料类为20%）

#每个售货机的毛利润l
import pandas as pd
file=open('D:\TDSX\附件2.csv')
user2=pd.read_csv(file,encoding='utf-8')
kw=pd.merge(user2,user,on='商品')    
sfd=kw.loc[(kw['大类']=='饮料'),('实际金额','地点')]
sff=kw.loc[(kw['大类']=='非饮料'),('实际金额','地点')]
m=['A','B','C','D','E']
l=[]
for k in m:
    ot=sfd.loc[(sfd['地点']==k),:]
    kt=sff.loc[(sff['地点']==k),:]
    kw['毛利润']=0.25*ot['实际金额']
    kw['f毛利润']=0.20*kt['实际金额']
    la=round(kw['毛利润'].sum()+kw['f毛利润'].sum(),2)
    l.append(la)
print(l)
#绘制各售货机毛利润占比饼图
import matplotlib.pyplot as plt 
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
plt.figure(figsize=(6,6))
label=['售货机A','售货机B','售货机C','售货机D','售货机E',]
explode=[0.01,0.01,0.01,0.01,0.01]
plt.title('2017年各售货机毛利润占比饼图')
plt.pie(l,explode=explode,labels=label,autopct='%1.1f%%')
plt.savefig('D:\TDSX\任务2.3.jpg')
plt.show()



#任务4：绘制每月交易额均值气泡图，横轴为时间，纵轴为商品的二级类目


