# A售货机饮料类商品标签
import numpy as np
kw1=pd.merge(user2,task1A,on='商品')
sfk=kw1.loc[(kw1['大类']=='饮料'),('实际金额','地点','商品')]
sfk['订单量']=sfk['实际金额']/sfk['实际金额']
datap1=pd.pivot_table(sfk[['订单量','商品']],index=sfk['商品'],aggfunc=np.sum)
datap1.to_csv('D:\TDSX\datap1.csv',encoding='gbk')
fil=open('D:\TDSX\datap1.csv')
dk1=pd.read_csv(fil,encoding='utf-8')
print(np.percentile(dk1['订单量'],(33.33,66.66),interpolation='midpoint'))

f=[]
for s in dk1['订单量']:
    if s<7.5:
        k='滞销'
        f.append(k)
    elif (s>=7.5) and (s<45.5):
        k='正常'
        f.append(k)
    else:
        k='畅销'
        f.append(k)
dk1['标签']=f
dk1.to_csv('D:/TDSX/task3-1A.csv',encoding='gbk')

# B售货机饮料类商品标签
import numpy as np
kw2=pd.merge(user2,task1B,on='商品')
sfk=kw2.loc[(kw2['大类']=='饮料'),('实际金额','地点','商品')]
sfk['订单量']=sfk['实际金额']/sfk['实际金额']
datap2=pd.pivot_table(sfk[['订单量','商品']],index=sfk['商品'],aggfunc=np.sum)
datap2.to_csv('D:\TDSX\datap2.csv',encoding='gbk')
fil=open('D:\TDSX\datap2.csv')
dk1=pd.read_csv(fil,encoding='utf-8')
print(np.percentile(dk1['订单量'],(33.33,66.66),interpolation='midpoint'))

f=[]
for s in dk1['订单量']:
    if s<7.5:
        k='滞销'
        f.append(k)
    elif (s>=7.5) and (s<50):
        k='正常'
        f.append(k)
    else:
        k='畅销'
        f.append(k)
dk1['标签']=f
dk1.to_csv('D:/TDSX/task3-1B.csv',encoding='gbk')

# C售货机饮料类商品标签
import numpy as np
kw3=pd.merge(user2,task1C,on='商品')
sfk=kw3.loc[(kw3['大类']=='饮料'),('实际金额','地点','商品')]
sfk['订单量']=sfk['实际金额']/sfk['实际金额']
datap3=pd.pivot_table(sfk[['订单量','商品']],index=sfk['商品'],aggfunc=np.sum)
datap3.to_csv('D:\TDSX\datap3.csv',encoding='gbk')
fil=open('D:\TDSX\datap3.csv')
dk1=pd.read_csv(fil,encoding='utf-8')
print(np.percentile(dk1['订单量'],(33.33,66.66),interpolation='midpoint'))

f=[]
for s in dk1['订单量']:
    if s<11:
        k='滞销'
        f.append(k)
    elif (s>=11) and (s<59.5):
        k='正常'
        f.append(k)
    else:
        k='畅销'
        f.append(k)
dk1['标签']=f
dk1.to_csv('D:/TDSX/task3-1C.csv',encoding='gbk')


# D售货机饮料类商品标签
import numpy as np
kw4=pd.merge(user2,task1D,on='商品')
sfk=kw4.loc[(kw4['大类']=='饮料'),('实际金额','地点','商品')]
sfk['订单量']=sfk['实际金额']/sfk['实际金额']
datap4=pd.pivot_table(sfk[['订单量','商品']],index=sfk['商品'],aggfunc=np.sum)
datap4.to_csv('D:\TDSX\datap4.csv',encoding='gbk')
fil=open('D:\TDSX\datap4.csv')
dk1=pd.read_csv(fil,encoding='utf-8')
print(np.percentile(dk1['订单量'],(33.33,66.66),interpolation='midpoint'))

f=[]
for s in dk1['订单量']:
    if s<5:
        k='滞销'
        f.append(k)
    elif (s>=5) and (s<32.5):
        k='正常'
        f.append(k)
    else:
        k='畅销'
        f.append(k)
dk1['标签']=f
dk1.to_csv('D:/TDSX/task3-1D.csv',encoding='gbk')


# E售货机饮料类商品标签
import numpy as np
kw5=pd.merge(user2,task1E,on='商品')
sfk=kw5.loc[(kw5['大类']=='饮料'),('实际金额','地点','商品')]
sfk['订单量']=sfk['实际金额']/sfk['实际金额']
datap5=pd.pivot_table(sfk[['订单量','商品']],index=sfk['商品'],aggfunc=np.sum)
datap5.to_csv('D:\TDSX\datap5.csv',encoding='gbk')
fil=open('D:\TDSX\datap5.csv')
dk1=pd.read_csv(fil,encoding='utf-8')
print(np.percentile(dk1['订单量'],(33.33,66.66),interpolation='midpoint'))

f=[]
for s in dk1['订单量']:
    if s<25.5:
        k='滞销'
        f.append(k)
    elif (s>=25.5) and (s<132.5):
        k='正常'
        f.append(k)
    else:
        k='畅销'
        f.append(k)
dk1['标签']=f
dk1.to_csv('D:/TDSX/task3-1E.csv',encoding='gbk')

